* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(228, 108, 64);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.navbar .main {
    width: 90%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .main .logo {
    width: auto;
    height: 80%;
    color: antiquewhite;
}

.navbar .main .manu a {
    text-decoration: none;
    margin-right: 15px;
    color: blanchedalmond;
    font-size: large;

}

.navbar .main .manu i {
    margin: 18px;
    color: black;
    font-size: 30px;
}

/* ............................ banner ..................  */
.banner {
    width: 100%;
    height: 90vh;
    background-image: url(./banner\ background\ img.jpg);

}

.banner .main {
    width: 90%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .main .text-area {
    width: 45%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner .main .text-area h1 {
    font-size: 40px;
    color: chocolate;
}

.banner .main .text-area h1 span {
    font-size: 60px;
    color: crimson;
}

.banner .main .text-area p {
    font-size: 30px;
    color: cadetblue;
}

.banner .main .text-area .button {
    display: flex;
    margin: 10px;
}

.banner .main .text-area .button .btn {
    background-color: brown;
    color: cornsilk;
    padding: 16px;
    cursor: pointer;
    border-radius: 5px;
}

.banner .main .text-area .button .btn.btn-active {
    margin-left: 5px;
    background-color: rgb(95, 25, 25);

}

.banner .main .img-area {
    width: 45%;
    height: 80%;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    filter: drop-shadow(0 0 0.75rem crimson);
}

.banner .main .img-area img {
    width: 75%;
    height: auto;
    padding: 20px;
    margin-left: 220px;
}

.banner .main .img-area h3 {
    margin-bottom: 5px;
    margin-left: 280px;
    padding: 4px 5px;
    text-align: center;
    background-color: whitesmoke;
    color: black;
}

/* .................... sevvice ............  */
.service {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(219, 133, 101);
    transition: 0.3 ease-in-out;
}


.service .container2 {
    width: 80%;
    height: 95%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;


}

.service .container2 .card {
    height: 250px;
    text-align: center;
    box-shadow: rgba(238, 7, 7, 0.24) 0px 3px 8px;
    border: 5px;
    background-color: rgb(182, 177, 166);
    padding: 20px;
    background-position: center;
    transition: 0.2s ease-in-out;
    cursor: pointer;

}

.service .container2 .card:hover {
    height: 90%;
    width: 25%;
    transition: 0.5s ease-in-out;
}

.service .container2 .card img {
    width: auto;
    height: 200px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin-top: 5px;
}

.service .container2 .card h2 {
    font-size: 15px;
    margin: 5px 0;
    color: black;
    text-transform: uppercase;
    margin-top: 3px;
}

/* .................... about ................  */
.about {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(245, 193, 193);
}

.about .main {
    width: 80%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.about .main .text-area h1 {
    color: orangered;

}

.about .main .text-area p {
    margin: 10px 0;
}

.about .main .text-area p span {
    font-size: 30px;
    color: crimson;
    margin-left: 5px;
}

.about .main .text-area h3 {
    color: brown;
}

.about .main .text-area .button {
    margin-top: 10px;
    background-color: darkolivegreen;
    width: 150px;
    text-align: center;
    padding: 10px 0;
    border-radius: 5px;
    color: wheat;
    font-weight: bold;
    cursor: pointer;
}

.about .main .img-area img {
    width: 500px;
    height: 380px;
    padding: 10px;
}

.about2 {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: gainsboro;
    margin-top: 1px;
}

.about2 .main {
    width: 80%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.about2 .main .text-area h1 {
    color: orangered;

}

.about2 .main .text-area p {
    margin: 10px 0;
}

.about2 .main .text-area p span {
    font-size: 40px;
    color: blueviolet;
    margin-left: 7px;
}

.about2 .main .text-area h3 {
    color: brown;
}

.about2 .main .text-area .button {
    margin-top: 30px;
    background-color: darkolivegreen;
    width: 150px;
    text-align: center;
    padding: 10px 0;
    border-radius: 15px;
    color: wheat;
    font-weight: bold;
    cursor: pointer;

}

.about2 .main .img-area img {
    width: 500px;
    height: 499px;
    padding: 10px;
}

/* .................. headling start ..........  */
.headline {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 20px;
    background-color: rgb(220, 213, 198);
}

.headline h1 {
    font-size: 40px;
}

.headline span {
    color: crimson;
}

.headline img {
    height: 40px;
    width: 250px;
}

.menu {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0px;
    background-color: rgb(215, 207, 192);
}

.menu .main {
    width: 95%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(175, 154, 100);
    padding: 20px;
    flex-wrap: wrap;
    gap: 10px;
}

.menu .main .menu-card {
    width: 290px;
    height: 530px;
    margin-bottom: 15px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-color: rgb(92, 108, 69);
}

.menu .main .menu-card .menu-img {
    width: 100%;
    height: 55%;
    overflow: hidden;
}

.menu .main .menu-card .menu-img img {
    width: 100%;
    height: 100%;
}

.menu .main .menu-card .menu-text {
    width: 100%;
    height: 55%;
    text-align: center;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.menu .main .menu-card .menu-text h2 {
    font-family: 'Allura', cursive;
    font-size: 38px;
    color: crimson;
}

.menu .main .menu-card .menu-text p {
    font-size: 20px;
}

.menu .main .menu-card .menu-text .button {
    width: 150px;
    background-color: crimson;
    padding: 8px 0;
    margin: 5px 0;
    border-radius: 5px;
    color: white;
    cursor: pointer;

}

.menu .main .menu-card .menu-text .ratting i {
    font-size: 17px;
    color: rgb(83, 80, 54);
}

/* ............ intro ...........  */
.intro {
    width: 100%;
    height: 530px;
    background: url(./background\ img\ for\ intro.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.intro .contner {
    width: 88%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    /* From https://css.glass */
    background: rgba(255, 255, 255, 0.26);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(3.8px);
    -webkit-backdrop-filter: blur(3.8px);
    border: 1px solid rgba(255, 255, 255, 0.46);
}

.intro .contner img {
    width: 350px;
    height: 260px;
}

.intro .contner .rotate-img {
    transform: rotate(180deg);
}

.intro .contner .button {
    background-color: crimson;
    padding: 10px 20px;
    border-radius: 5px;
    color: white;
    font-family: bold;
    margin-top: 20px;
}

.intro .contner h1 {
    font-family: 'Allura', cursive;
    font-size: 25px;
    color: rgb(182, 74, 17);
    transition: all 0.5s ease-in-out;
}

.intro .contner h1:hover {
    font-size: 35px;
}

/* ............ intro end .........  */
.branchi {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    background-color: orangered;

}

.branchi .maps {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.branchi .maps iframe {
    width: 90%;
    height: 90%;
    border-radius: 10px;
    border-color: black;
}

/* ........... outlets ....  */
.outlets {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    background-color: bisque;
}

.outlets .main {
    width: 95%;
    height: auto;
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    background-color: rgb(126, 85, 85);
    padding: 20px;
    flex-wrap: wrap;
    gap: 10px;
}

.outlets .main .shop-card {
    width: 90%;
    height: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.outlets .main .shop-card .shop-img img {
    width: 50%;
    height: 50%;
    padding: 4%;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
    margin-left: 80px;
}

.outlets .main .shop-card .shop-title {
    width: 40%;
    font-size: large;
    /* From https://css.glass */
    background: rgba(255, 255, 255, 0.44);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(2.2px);
    -webkit-backdrop-filter: blur(2.2px);
    border: 1px solid rgba(255, 255, 255, 0.43);
}

.outlets .main .shop-card .shop-title h1 {
    text-align: center;
    color: orangered
}

.outlets .main .shop-card .shop-title h2 {
    text-align: center;
    font-size: 35px;
    margin-top: 10px;
    color: red;
}

.outlets .main .shop-card .shop-title p {
    text-align: center;
    margin-top: 15px;
}

.outlets .main .shop-card .shop-title .btn {
    margin-top: 25px;
    color: black;
    text-align: center;
    justify-content: center;
    border-radius: 10px;
    padding: 20px;
    padding-right: 10px;
}

.outlets .main .shop-card .shop-title .btn i {
    margin-right: 47px;
    font-size: 27px;
    color: rgb(4, 4, 80);
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

/* ................. couster review ..........  */
.coustmer {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.coustmer .main {
    width: 80%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.coustmer .main .card {
    overflow: hidden;
    height: 410px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    border-radius: 1px solid gray;
    padding: 10px;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-color: bisque;
    margin-bottom: 10px;

}

.coustmer .main .card .img-box {
    width: 130px;
    height: 180px;
    overflow: hidden;
}

.coustmer .main .card .img-box img {
    width: 100%;
    height: 100%;
    border-radius: 45%;
    margin-bottom: 10px;
}

.coustmer .main .card p1 {
    font-size: 18px;
    color: orangered;
    font-weight: bold;
    padding: 7px;

}

.coustmer .main .card i {
    font-size: 17px;
    margin-top: 25px;
    color: goldenrod;
}

/* .................. gallery .................  */
.gallery {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(11, 184, 178);
}

.gallery .main {
    width: 85%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 5px;
    margin: 10px 0;
}

.gallery .main .cards {
    width: 295px;
    height: 290px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 18px;
}

.gallery .main .cards img {
    width: 100%;
    height: 100%;
}

/* ................. contact us .................  */
.contact {
    width: 100%;
    height: 500px;
    display: flex;
    margin-top: 10px;
    border-top: 1px solid gray;
    background-color: antiquewhite;
}

.contact .form {
    width: 70%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contact .form form {
    width: 75%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contact .form form input {
    width: 100%;
    margin-bottom: 10px;
    height: 50px;
    /* outline: none; */
    border-radius: 5px;
    padding-left: 20px;
    border: 2px;
}

.contact .form form textarea {
    width: 100%;
    /* outline: none; */
    border-radius: 5px;
    border: 2px solid gray;
    margin-bottom: 10px;
}

.contact .form form .submit {
    background-color: crimson;
    outline: none;
    border: none;
    color: aliceblue;
    font-weight: bold;
}

.contact img {
    width: 27%;
    padding: 20px;
}

/* .............. foot :start.............  */
.footer {
    width: 100%;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: crimson;
}

.footer .min{
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    gap: 10px;
    margin-top: 20px;
}

.footer .min .item {
    width: 25%;
    height: 100%;
    overflow: hidden;
    text-align: center;
}

.footer .min .item h2 {
    margin-bottom: 20px;
    color: orangered;
    padding: 50px;
}

.footer .min .item-item1 h1 {
    color: orangered;
    padding: 5px 10px;
    background-color: white;
    
}
.footer .min .item-item1 p{
    color: orangered;
    padding: 5px 10px;
    background-color: white;
}


.footer .min .item-item2 {
    display: flex;
    flex-direction: column;

}

.footer .min .item-item2 a {
    margin-left: 10px;
    color: rgb(54, 41, 36);
    text-decoration: none;
    margin-bottom: 15px;
}

.footer .min .item-item3{
    margin-right: 20px;
    text-align: center;
}

.footer .min .item-item3 img {
    width: 40%;
    height: 50%;
}

.footer .main .item-item4{
    gap: 10px;
}

.footer .min .item-item4 input {
    width: 176px;
    height: 37px;
    border: 1px;
    outline: none;
    border-radius: 5px;
}
.footer .min .item-item4 i{
    font-size: 27px;
    margin-left: 5px;
}
.footer-line{
    width: 100%;
    height: 50px;
    background-color: grey;
    display: flex;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
}